# AdvoSecure

./: AdvoSecure.sln  README.md  azure-pipelines.yml  package-lock.json
src/AdvoSecure.Api/: AdvoJwtBearerEvents.cs  AdvoSecure.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Khoa.json  appsettings.json
src/AdvoSecure.Api/Areas/Application/Controllers/: AccountController.cs  CaseController.cs  CommonController.cs  ContactController.cs  MatterController.cs  NotificationController.cs
src/AdvoSecure.Api/Areas/Application/Models/: ConfigurationViewModel.cs
src/AdvoSecure.Api/Areas/Management/Controllers/: TenantAccountController.cs  TenantController.cs
src/AdvoSecure.Api/Attributes/: AppUserConfigDbAttribute.cs  AppUserDbConfigActionAttribute.cs  ExceptionResultFilterAttribute.cs
src/AdvoSecure.Api/Controllers/: AccountController.cs  AdvoControllerBase.cs  NotificationController.cs  TenantController.cs
src/AdvoSecure.Api/Models/: CaseAreaResponse.cs  CaseContactResponse.cs  CaseFilterRequest.cs  CaseListResponse.cs  CaseResponse.cs  CaseTypeResponse.cs  ConfigurationViewModel.cs  ContactCivilStatusResponse.cs  ContactFilterRequest.cs  ContactResponse.cs  ContactsListResponse.cs
src/AdvoSecure.Api/Models/Validatiors/: CaseFilterValidator.cs  ValidatorExtensions.cs
src/AdvoSecure.Api/Models/Validatiors/Custom/: ListCountValidator.cs  NotNullValidator.cs
src/AdvoSecure.Api/Properties/: launchSettings.json
src/AdvoSecure.Infrastructure/: AdvoSecure.Infrastructure.csproj  InfrastructureServiceInstaller.cs
src/AdvoSecure.Infrastructure/AppSettings/: AppSettingsReader.cs
src/AdvoSecure.Infrastructure/Attributes/: PropertyTypeAttribute.cs
src/AdvoSecure.Infrastructure/Authorization/: AuthorizationExtensions.cs  HasPermissionAttribute.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/AdvoSecure.Infrastructure/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  LambdaExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlWriterEE.cs
src/AdvoSecure.Infrastructure/Helpers/: FileHelper.cs  JsonHelper.cs  Logger.cs  PathHelper.cs  XmlHelper.cs
src/AdvoSecure.Infrastructure/Notifications/: INotificationHub.cs  NotificationHub.cs
src/AdvoSecure.Infrastructure/Notifications/Models/: ActivityNotification.cs  EmailNotification.cs  TaskNotification.cs
src/AdvoSecure.Infrastructure/Persistance/: AppDataInitialization.cs  ApplicationDataSeed.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataInitializer.cs  PersistanceDependenciesConfig.cs  RefreshTokenRepositoryFactory.cs
src/AdvoSecure.Infrastructure/Persistance/Application/: AppUnitOfWork.cs  ApplicationDataSeed.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/AdvoSecure.Infrastructure/Persistance/Application/Configurations/: ContactConfiguration.cs  InvoiceExpenseConfiguration.cs  InvoiceFeeConfiguration.cs  InvoiceTimeConfiguration.cs  MatterConfiguration.cs  MatterContactConfiguration.cs  NoteNotificationConfiguration.cs  OpportunityConfiguration.cs  OpportunityContactConfiguration.cs  TaskAssignedContactConfiguration.cs  TaskConfiguration.cs
src/AdvoSecure.Infrastructure/Persistance/Application/Migrations/: 20230417183055_InitialCreate.Designer.cs  20230417183055_InitialCreate.cs  20230418074048_UpdateContactRelationship.Designer.cs  20230418074048_UpdateContactRelationship.cs  20230419170104_UpdateCountryTable.Designer.cs  20230419170104_UpdateCountryTable.cs  20230419170809_UpdateCountryNullable.Designer.cs  20230419170809_UpdateCountryNullable.cs  20230419172048_UpdateCountryId.Designer.cs  20230419172048_UpdateCountryId.cs  20230420182125_InitialCreate.Designer.cs  20230420182125_InitialCreate.cs  20230421153323_AddIsOrganizationColumnContactTable.Designer.cs  20230421153323_AddIsOrganizationColumnContactTable.cs  (+33 more)
src/AdvoSecure.Infrastructure/Persistance/Management/: MgmtDataSeed.cs  MgmtDbContext.cs  MgmtDbContextFactory.cs  MgmtUnitOfWork.cs
src/AdvoSecure.Infrastructure/Persistance/Migrations/: 20230320141942_InitialCreate.Designer.cs  20230320141942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AdvoSecure.Infrastructure/Persistance/Repositories/: TenantRepository.cs  UserRepository.cs
src/AdvoSecure.Infrastructure/Properties/: launchSettings.json
src/AdvoSecure.Infrastructure/Security/: SecurityHeadersDefinitions.cs  UnauthorizedTenantException.cs
src/AdvoSecure.Infrastructure/Services/: CaseService.cs  CommonService.cs  ContactService.cs  MatterService.cs  NoteService.cs  ServiceDependenciesConfig.cs  TaskService.cs  TenantService.cs  UserService.cs
src/AdvoSecure.Infrastructure/Services/Configurations/: AutoMapperInfrastructureConfig.cs  ServiceDependenciesConfig.cs
src/AdvoSecure.Infrastructure/Swagger/: SwaggerConfig.cs
src/AdvoSecure.Security/: AdvoClaimTypes.cs  AdvoSecure.Security.csproj  ApplicationUser.cs  AuthRefreshToken.cs  AuthRefreshTokenRequest.cs  AuthRegisterRequest.cs  AuthorizationLoggingExtensions.cs  AzureADClaimTypes.cs  ClaimConstants.cs  ClaimsPrincipalExtensions.cs  ForgotPasswordMessage.cs  ForgotPasswordRequest.cs  JwtResolver.cs  JwtTokenResponse.cs  LoginRequest.cs  OpenIdConnectClaimTypes.cs  PasswordHelper.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RsaResolver.cs  UserClaims.cs  UserRoleConstants.cs
src/tenant/AdvoSecureTenant.Api/: AdvoSecureTenant.Api.csproj  Program.cs  TenantJwtBearerEvents.cs  appsettings.Khoa.json  appsettings.json
src/tenant/AdvoSecureTenant.Api/Controllers/: TenantsController.cs
src/tenant/AdvoSecureTenant.Api/Properties/: launchSettings.json
src/tenant/AdvoSecureTenant.Core/: AdvoSecureTenant.Core.csproj  AutoMapperConfig.cs  SwaggerConfig.cs
src/tenant/AdvoSecureTenant.Core/Persistance/: PersistanceDependenciesConfig.cs  TenantDataInitialization.cs  TenantDataSeed.cs  TenantDbContext.cs  TenantDbContextFactory.cs
src/tenant/AdvoSecureTenant.Core/Services/: TenantService.cs
(+469 files in other folders)
