<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.18.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdvoSecure.Application\AdvoSecure.Application.csproj" />
		<ProjectReference Include="..\AdvoSecure.Common\AdvoSecure.Common.csproj" />
		<ProjectReference Include="..\AdvoSecure.Domain\AdvoSecure.Domain.csproj" />
		<ProjectReference Include="..\AdvoSecure.Infrastructure\AdvoSecure.Infrastructure.csproj" />
		<ProjectReference Include="..\AdvoSecure.Security\AdvoSecure.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Application\Models\Asset\" />
	  <Folder Include="Areas\Application\Models\Activity\" />
	  <Folder Include="Areas\Application\Models\CRM\" />
	  <Folder Include="Areas\Application\Models\Task\" />
	  <Folder Include="Areas\Application\Models\Phone\" />
	  <Folder Include="Areas\Application\Models\Notes\" />
	  <Folder Include="Areas\Management\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Authentication\Keys\advopwd-pub.pem">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Authentication\Keys\advopwd.pem">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
