<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdvoSecure.Tenant.Api-a9cab2d7-bf10-4300-8124-8acc2073a646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvoSecure.Common\AdvoSecure.Common.csproj" />
    <ProjectReference Include="..\..\AdvoSecure.Security\AdvoSecure.Security.csproj" />
    <ProjectReference Include="..\AdvoSecureTenant.Core\AdvoSecureTenant.Core.csproj" />
  </ItemGroup>

</Project>
